<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Vidhisha Jain</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#am">About Me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">


        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>

        <center>

            <div class="travel_mainDiv"> <img class="img-responsive" src="trave1.jpeg">

                <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">i had visited in dec 2018</h5>

                <p class="text-muted text-left">Quaint little restaurant tucked inside a by-lane of Juhu. Blink and you will miss the entrance to the cafe. So be alert enough to spot the black signboard that says "Prithvi cafe" while you are on the main road. The restaurant has a reasonably good menu at reasonable prices. The food is delicious, the servings are quite large and some dishes can be shared by 2 people. Attracts quite a trendy crowd of aspiring celebrities on show days. Be sure to book in advance to avoid disappointments. On other days, the crowd there is pretty hep & happening. Hosts the famous "Prithvi theater fest", which you must attend if possible. </p>
            </div>


             <div class="travel_mainDiv"> <img class="img-responsive" src="travel2.jpg">

                <h4 class="text-capitalize"><kbd>Munnar—Ultimate Place to fall in Love</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">—Ultimate Place to fall in Love</h5>

                <p class="text-muted text-left">A destination for honeymooners, family vacationers, wildlife seekers, adventure enthusiasts and nature lovers-Munnar is undoubtedly an ultimate place to just fall in love with! Having topography full of sprawling tea plantations, green-dotted valleys, streams, cliffs, and of course rough rocks giving the much needed break to your sight’s velocity, this haven of Kerala looks in its best revitalizing form during monsoon.</p>
            </div>

        </center>

        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on movies</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#My_Brave_Princess_♡" > <span class="glyphicon glyphicon-film" ></span> My Brave Princess ♡ <i class="fa fa-sort-desc" ></i> </div>

        <div id="avengers_endgame" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
                <img src="movie1.jpg" class="img-responsive img-thumbnail"> 
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Awesome movie in youtube. deserves all stars and views. 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> </h5>
                <p>It was a awesome movie, i was scrolling through youtube as i was bored and found this. Reccomended to watch. It may not be a irl movie but it still is awesome and once again, deserves all the views it got! This should be on all those apps which includes movies and this should be in cinema's! This was a comment "Stepdad- Prince of Elmore
<br>
                    Me- Elmor's? Like the glue!? Dang, he's gotta be loaded" and that was literally what i thought.</p>
            </div>
        </div>
        
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#witch_academy" > <span class="glyphicon glyphicon-film" ></span> Witch Academy<i class="fa fa-sort-desc" ></i> </div>

        <div id="witch_academy" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
                <img src="movie2.jpeg" class="img-responsive img-thumbnail"> 
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Awesome film in youtube. 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> </h5>
                <p>(THIS IS A COMBINATION OF ALL 10 EPISODES FROM WITCH ACADEMY PUT TOGETHER)

Long ago when witches and mortals were still civilized, a witch by the name of Agatha released the most darkest and devastating spell across the land. It affected the mortals which transformed them into "Cryptic Souls;" the name of the spell. They would eat the living flesh and take their souls so there's no possible way for them to reincarnate into their next life. And that's where the Cryptic War continued for 10 years. In present time, there are still Cryptic Souls roaming around. This made the mortals look down upon witches, thinking of them as "the disease of this world" because of Agatha's curse. Mortals are now killing off witches every time they encounter one, trying to wipe out all of them so the world could "be in peace" again. They also destroyed witch academies, leaving only two left. But in reality, the witches hated Agatha. It wasn't their fault. They've been misunderstood the whole time.

Witches are now training to become stronger and finding a way to gain the mortals' trust back. These two witch academies: Mephgazub (Sun) and Mogarip (Moon), are the only ones left to help each other. But with Cryptic Souls in the way, it's an extreme challenge.
</p>
            </div>
        </div>

 <div class="bg-primary movie_head" data-toggle="collapse" data-target="#next_gen" > <span class="glyphicon glyphicon-film" ></span> Next Gen<i class="fa fa-sort-desc" ></i> </div>

        <div id="next_gen" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
                <img src="movie4.jpeg" class="img-responsive img-thumbnail"> 
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">One of the best animated film. 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> 
                    <span class="glyphicon glyphicon-star"></span> </h5>
                <p>Next Gen is a 2018 computer-animated science fiction action film that is based on the online Chinese comic 7723 by Wang Nima, and is directed by Kevin R. Adams and Joe Ksander. The film stars the voices of John Krasinski, Charlyne Yi, Jason Sudeikis, Michael Peña, David Cross and Constance Wu. It tells the story of Mai Su, a lonely rebellious teenage girl living in a world where sentient robot technology is commonplace, and 7723, a top-secret weaponized robot, who, through a chance encounter, meet each other and form an unlikely bond that they must use to stop a vicious threat. The film was released on Netflix on September 7, 2018, and was produced almost exclusively using Blender.
</p>
            </div>
        </div>
        
 <div class="page-header" id="environment">
            <h2 class="text-capitalize">news about environment</h2>
        </div>

<ul class="list-group">
        
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
    
    <h4>LEGO Plans to find a replacement material for bricks by 2030</h4>
            
            <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
            
            
    
    </li>
       
    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
    
    <h4>Rain In Delhi, Neighbouring Cities As Cyclone Tauktae Weakens</h4>
            
            <img src="enviornment2.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >New Delhi: Delhi and its adjoining areas received light spells of rain today under the impact of cyclone Tauktae which has now moved north-northeastwards across Rajasthan to west Uttar Pradesh after making landfall in Gujarat on Monday.
                <br>
The rain brought down the temperature in the national capital to 23 degrees Celsius.
<br>
Cyclone Tauktae has impacted the weather conditions in several parts of Northern India.
<br>
"Deep Depression (Remnant of Tauktae) weakened into depression over South Rajasthan and adjoining Gujarat region at 0530 hours IST of the 19th May 2021. It is about 60 km west-southwest of Udaipur. To weaken gradually into a Well-marked low-pressure area during next 12 hours," the India Meteorological Department (IMD) informed on Twitter.</p>
            
            
    
    </li>
    
</ul>

<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
    <h2 class="text-capitalize ">Books</h2> 
        
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <h3>Geroge R R Martin</h3>
            
            <h4> <mark class="header_entrepreneur"> 
                
                <i> 
                    <sup><i class="fa fa-quote-left"></i></sup>
                    A Reader lives a thousand lives before he dies.
                    <sup><i class="fa fa-quote-right"></i></sup> 
                </i> 
                </mark> 
            </h4> 
        </div>
        
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
            <h2 class="text-capitalize ">List of Books</h2> 
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#milk_and_honey">
            <img src="s1.jpg" class="img-responsive"> 
            <hr > 
            <p class="text-primary">Milk And Honey</p> 
        </div>

        <div class="modal fade" id="milk_and_honey">
            <div class="modal-dialog"> 
                <!-- Modal content--> 
                
                <div class="modal-content" > 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button> 
                        <h4 class="modal-title">Milk And Honey</h4> </div>
                    <div class="modal-body">
                        <img src="s1.jpg" class="img-responsive img_modal">
                        
                        <p class="p_modal">Milk and Honey is a collection of poetry and prose by Rupi Kaur. The collection is about survival. It is divided into sections, with each section serving a different purpose and relevance to Kaur’s experience. The sections explore the themes of violence, abuse, love, loss, and femininity.
                            
                            <br> 
                            <a href="https://www.amazon.in/Milk-Honey-Rupi-Kaur/dp/144947425X/ref=sr_1_2?dchild=1&keywords=Milk+And+Honey&qid=1621850919&sr=8-2" target="_blank">
                                <b>BEST BUY LINK</b>
                            </a> 
                        </p> 
                    </div> 
                </div> 
            </div> 
        </div>

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#a_street_cat_named_bob">
            <img src="s2.jpg" class="img-responsive"> 
            <hr > 
            <p class="text-primary">A Street Cat Named Bob</p> 
        </div>

        <div class="modal fade" id="a_street_cat_named_bob">
            <div class="modal-dialog"> 
                <!-- Modal content--> 
                
                <div class="modal-content" > 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button> 
                        <h4 class="modal-title">A Street Cat Named Bob</h4> </div>
                    <div class="modal-body">
                        <img src="s2.jpg" class="img-responsive img_modal">
                        
                        <p class="p_modal">The original bestseller and uplifting true story of an unlikely friendship between a man on the streets of Covent Garden and the ginger cat who adopts him and helps him heal his life. Now a major motion picture starring Luke Treadaway.
                            
                            <br> 
                            <a href="https://www.amazon.in/Street-Cat-Named-Bob-streets/dp/1444737112/ref=sr_1_1?dchild=1&keywords=the+street+cat+named+bob&qid=1621851385&sr=8-1" target="_blank">
                                <b>BEST BUY LINK</b>
                            </a> 
                        </p> 
                    </div> 
                </div> 
            </div> 
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#the_secret_garden">
            <img src="s3.jpg" class="img-responsive"> 
            <hr > 
            <p class="text-primary">The Secret Garden</p> 
        </div>

        <div class="modal fade" id="the_secret_garden">
            <div class="modal-dialog"> 
                <!-- Modal content--> 
                
                <div class="modal-content" > 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button> 
                        <h4 class="modal-title">The Secret Garden</h4> </div>
                    <div class="modal-body">
                        <img src="s3.jpg" class="img-responsive img_modal">
                        
                        <p class="p_modal">The Secret Garden is a novel by Frances Hodgson Burnett first published in book form in 1911, after serialisation in The American Magazine (November 1910 – August 1911). Set in England, it is one of Burnett's most popular novels and seen as a classic of English children's literature. Several stage and film adaptations have been made. The American edition was published by the Frederick A. Stokes Company with illustrations by Maria Louise Kirk (signed as M. L. Kirk) and the British edition by Heinemann with illustrations by Charles Heath Robinson.
                            <br> 
                            <a href="https://www.amazon.in/Secret-Garden-Story-Movie/dp/0008340072/ref=sr_1_4?dchild=1&keywords=The+Secret+Garden&qid=1621851656&sr=8-4" target="_blank">
                                <b>BEST BUY LINK</b>
                            </a> 
                        </p> 
                    </div> 
                </div> 
            </div> 
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#a_game_of_thrones">
            <img src="s4.jpg" class="img-responsive"> 
            <hr > 
            <p class="text-primary">A Game Of Thrones</p> 
        </div>

        <div class="modal fade" id="a_game_of_thrones">
            <div class="modal-dialog"> 
                <!-- Modal content--> 
                
                <div class="modal-content" > 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal">&times;</button> 
                        <h4 class="modal-title">A Game Of Thrones</h4> </div>
                    <div class="modal-body">
                        <img src="s3.jpg" class="img-responsive img_modal">
                        
                        <p class="p_modal">A Game of Thrones is the first novel in A Song of Ice and Fire, a series of fantasy novels by the American author George R. R. Martin. It was first published on August 1, 1996. The novel won the 1997 Locus Award and was nominated for both the 1997 Nebula Award and the 1997 World Fantasy Award.
                            <a href="https://www.amazon.in/Game-Thrones-Song-Fire-Book-ebook/dp/B004GJXQ20/ref=sr_1_3?dchild=1&keywords=A+Game+OF+Thrones&qid=1621853001&s=digital-text&sr=1-3" target="_blank">
                                <b>BEST BUY LINK</b>
                            </a> 
                        </p> 
                    </div> 
                </div> 
            </div> 
        </div>

        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
            
            
            <hr style="width: 100%;">
            
            <img src="kid2.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4"> 
            
            <h3>Vidhisha Jain</h3>
            
            


            <div class="contact_1">

                <a href="mailto:nwerido@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;nwerido@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
            </div>
        </section>

    </div>
</body>

</html>
